{
  "name": "blueimp-file-upload",
  "version": "9.18.0",
  "title": "jQuery File Upload",
  "description": "File Upload widget with multiple file selection, drag&amp;drop support, progress bar, validation and preview images.",
  "keywords": [
    "jquery",
    "file",
    "upload",
    "widget",
    "multiple",
    "selection",
    "drag",
    "drop",
    "progress",
    "preview",
    "cross-domain",
    "cross-site",
    "chunk",
    "resume",
    "gae",
    "go",
    "python",
    "php",
    "bootstrap"
  ],
  "homepage": "",
  "author": {
    "name": "Delveri Chick",
    "url": ""
  },
  "maintainers": [
    {
      "name": "Delveri Chick",
      "url": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/chudelmun"
  },
  "bugs": "https://github.com/chidelmun",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.6",
    "blueimp-tmpl": ">=2.5.4",
    "blueimp-load-image": ">=1.13.0",
    "blueimp-canvas-to-blob": ">=2.1.1"
  },
  "main": [
    "js/jquery.fileupload.js"
  ],
  "ignore": [
    "/*.*",
    "/cors",
    "css/demo-ie8.css",
    "css/demo.css",
    "css/style.css",
    "js/app.js",
    "js/main.js",
    "server",
    "test"
  ]
}
